# eagles

./: README.md  pom.xml
eagles-business/: development.properties  pom.xml
eagles-business/src/main/java/com/wingedfish/eagles/datasource/: DataSourceHolder.java  RoutingDataSource.java
eagles-business/src/main/java/com/wingedfish/eagles/distributed/: DistributedTransactionManager.java
eagles-business/src/main/java/com/wingedfish/eagles/distributed/impl/: DistributedTransactionManagerImpl.java
eagles-business/src/main/java/com/wingedfish/eagles/domain/: StaticQuery.java
eagles-business/src/main/java/com/wingedfish/eagles/mappers/: StaticMapper.java
eagles-business/src/main/resources/: logback.xml  mybatis-configure.xml  spring-config-datasource.xml  spring-config-distributed-datasource.xml  spring-config-distributed-tx.xml  spring-config-mybatis.xml  spring-config-task.xml  spring-config-tx.xml  spring-config.xml  spring-mvc-servlet.xml  spring-mvc.xml
eagles-business/src/main/resources/mappers/: StaticMapper.xml
eagles-business/src/main/webapp/: index.htm
eagles-business/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
eagles-business/src/main/webapp/WEB-INF/vm/: index.vm
eagles-business/src/main/webapp/WEB-INF/vm/errors/: access-denied.vm  error.vm
eagles-business/src/main/webapp/WEB-INF/vm/layout/: crumb.vm
eagles-business/src/main/webapp/resources/css/: common.css  common.scss
eagles-business/src/test/java/com/github/eagles/: CountWordTaskByForkJoin.java
eagles-metadata/: development.properties  pom.xml
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/datasource/: RoutingDataSourceFactoryBean.java  RoutingDataSourceKeyHolder.java  RoutingMultiDataSource.java
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/domain/constants/: DataSourcePoolConstant.java
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/domain/enumtype/: DatabaseTypeEnum.java
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/domain/monitor/: DatabaseInfo.java  ScheduleJobInfo.java
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/mappers/dynamic/: DynamicQueryMapper.java
eagles-metadata/src/main/java/com/wingedfish/eagles/metadata/mappers/staticpck/: StaticQueryMapper.java
eagles-metadata/src/main/resources/: important.properties  logback.xml  microservice_alias.properties  spring-config-datasource-dynamic.xml  spring-config-datasource-static.xml  spring-config-mybatis-dynamic.xml  spring-config-mybatis-mapper-dynamic.xml  spring-config-mybatis-static.xml  spring-config-tx.xml  spring-config.xml  spring-mvc-servlet.xml  spring-mvc.xml
eagles-metadata/src/main/resources/mappers/: DynamicQueryMapper.xml  StaticMapper.xml
eagles-metadata/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
eagles-metadata/src/main/webapp/WEB-INF/vm/layout/: default.vm  head.vm
